/*  $Id: ecnum_deleted.inc 580651 2019-02-19 12:38:48Z ivanov $
 * ===========================================================================
 *
 *                            PUBLIC DOMAIN NOTICE
 *               National Center for Biotechnology Information
 *
 *  This software/database is a "United States Government Work" under the
 *  terms of the United States Copyright Act.  It was written as part of
 *  the author's official duties as a United States Government employee and
 *  thus cannot be copyrighted.  This software/database is freely available
 *  to the public for use. The National Library of Medicine and the U.S.
 *  Government have not placed any restriction on its use or reproduction.
 *
 *  Although all reasonable efforts have been taken to ensure the accuracy
 *  and reliability of the software and data, the NLM and the U.S.
 *  Government do not and cannot warrant the performance or results that
 *  may be obtained by using this software or data. The NLM and the U.S.
 *  Government disclaim all warranties, express or implied, including
 *  warranties of performance, merchantability or fitness for any particular
 *  purpose.
 *
 *  Please cite the author in any work or product based on this material.
 *
 * ===========================================================================
 *
 * Author:  The Enzyme Commission
 *
 * File Description:
 *   Built-in copy of ecnum_deleted.txt.
 *
 */

static const char* const kECNum_deleted[] = {
    "1.1.1.74",
    "1.1.1.128",
    "1.1.1.161",
    "1.1.1.293",
    "1.1.3.3",
    "1.1.3.31",
    "1.1.5.1",
    "1.2.1.6",
    "1.2.1.40",
    "1.2.2.2",
    "1.2.3.10",
    "1.2.7.2",
    "1.3.1.23",
    "1.3.1.55",
    "1.3.1.59",
    "1.3.1.61",
    "1.3.99.1",
    "1.4.3.18",
    "1.5.3.3",
    "1.6.2.3",
    "1.6.5.1",
    "1.6.6.9",
    "1.7.1.8",
    "1.7.99.2",
    "1.8.1.1",
    "1.8.99.1",
    "1.12.99.2",
    "1.13.1.7",
    "1.13.11.7",
    "1.13.11.13",
    "1.13.11.42",
    "1.13.12.10",
    "1.14.1.9",
    "1.14.1.11",
    "1.14.13.42",
    "1.14.13.65",
    "1.14.99.18",
    "1.99.1.3",
    "1.99.1.4",
    "1.99.1.6",
    "1.99.1.8",
    "1.99.1.10",
    "1.99.1.12",
    "2.1.1.30",
    "2.1.1.138",
    "2.1.1.194",
    "2.1.3.4",
    "2.3.1.70",
    "2.3.1.96",
    "2.3.1.120",
    "2.3.1.124",
    "2.4.1.6",
    "2.4.1.75",
    "2.4.1.95",
    "2.4.1.154",
    "2.4.1.235",
    "2.5.1.99",
    "2.6.1.20",
    "2.6.1.68",
    "2.6.1.69",
    "2.7.1.9",
    "2.7.1.57",
    "2.7.1.98",
    "2.7.7.20",
    "2.8.3.4",
    "2.8.3.7",
    "3.1.1.9",
    "3.1.1.21",
    "3.1.2.9",
    "3.1.2.15",
    "3.1.3.13",
    "3.1.3.61",
    "3.1.4.24",
    "3.1.4.26",
    "3.1.4.29",
    "3.1.4.32",
    "3.1.4.33",
    "3.1.4.34",
    "3.1.6.5",
    "3.2.1.5",
    "3.2.1.9",
    "3.2.1.16",
    "3.2.1.19",
    "3.2.1.27",
    "3.2.1.90",
    "3.4.4.25",
    "3.4.11.11",
    "3.4.11.12",
    "3.4.12.9",
    "3.4.12.13",
    "3.4.13.14",
    "3.4.13.16",
    "3.4.14.7",
    "3.4.17.5",
    "3.4.19.4",
    "3.4.21.16",
    "3.4.21.17",
    "3.4.21.18",
    "3.4.21.23",
    "3.4.21.24",
    "3.4.21.33",
    "3.4.21.40",
    "3.4.21.51",
    "3.4.21.52",
    "3.4.21.56",
    "3.4.21.58",
    "3.4.22.13",
    "3.4.22.20",
    "3.4.23.11",
    "3.4.23.13",
    "3.4.23.14",
    "3.4.24.2",
    "3.4.24.9",
    "3.4.24.10",
    "3.4.99.2",
    "3.4.99.3",
    "3.4.99.7",
    "3.4.99.8",
    "3.4.99.9",
    "3.4.99.11",
    "3.4.99.12",
    "3.4.99.14",
    "3.4.99.15",
    "3.4.99.16",
    "3.4.99.17",
    "3.4.99.18",
    "3.4.99.20",
    "3.4.99.21",
    "3.4.99.23",
    "3.4.99.24",
    "3.4.99.27",
    "3.4.99.29",
    "3.4.99.33",
    "3.4.99.34",
    "3.4.99.37",
    "3.4.99.39",
    "3.4.99.40",
    "3.4.99.42",
    "3.5.1.27",
    "3.6.4.11",
    "3.13.1.2",
    "4.1.1.13",
    "4.1.2.3",
    "4.1.2.6",
    "4.1.99.15",
    "4.2.1.23",
    "4.2.99.5",
    "4.3.1.11",
    "4.4.1.12",
    "5.1.3.39",
    "5.2.1.3",
    "5.2.1.11",
    "5.3.1.2",
    "5.3.1.11",
    "5.3.1.18",
    "5.3.99.1",
    "5.4.3.1",
    "6.1.1.8",
    "6.1.1.25",
    "6.1.1.28"
};
